# application
HOST=localhost
PORT=8080
APP_URL="http://${HOST}:${PORT}"
JWT_SECRET=JWT_SECRET
FRONTEND_URL="http://localhost:3000"

# database
DATABASE=akademik
DATABASE_HOST=localhost
DATABASE_USER=akademik
DATABASE_PASSWORD=akademik
DATABASE_PORT=5432

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=mail_user
MAIL_PASSWORD=mail_password
MAIL_FROM=noreply@akademik.com